BudgetsWPF/Transactions/TransactionDetailsView.xaml

<UserControl x:Class="BudgetsWPF.Transactions.TransactionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="10, 10, 10, 0">Income/Outcome</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch"
                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
            <ComboBox Name="CurrencyList" SelectedIndex="0" Text="{Binding CurrencyStr}" Margin="10"
                      HorizontalAlignment="Stretch">
                <TextBlock>USD</TextBlock>
                <TextBlock>EUR</TextBlock>
                <TextBlock>UAH</TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Margin="10, 10, 10, 0">Date</TextBlock>
            <DatePicker Name="datePicker1" SelectedDate="{Binding Date}" IsDropDownOpen="False" SelectedDateFormat="Short" />
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </StackPanel>
    </Grid>
</UserControl>
