BudgetsWPF/Wallets/WalletDetailsView.xaml

<UserControl x:Class="BudgetsWPF.Wallets.WalletDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wallets="clr-namespace:BudgetsWPF.Wallets"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="10, 10, 10, 0">Balance</TextBlock>
            <TextBlock MinWidth="300" Margin="10" HorizontalAlignment="Stretch"
                     Text="{Binding Balance}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
            <ComboBox Name="CurrencyList" SelectedIndex="0" Text="{Binding CurrencyStr}" Margin="10"
                      HorizontalAlignment="Stretch">
                <TextBlock>USD</TextBlock>
                <TextBlock>EUR</TextBlock>
                <TextBlock>UAH</TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        
        
        
        <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="10, 10, 10, 0">Latest Transactions</TextBlock>
            <ListView Margin="10, 10, 10, 0" Grid.Row="1" Grid.RowSpan="1" MaxHeight="100" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="True" Name="WalletsList" ItemsSource="{Binding LatestTransactionsList}"></ListView>
            <StackPanel Grid.Row="2">
                <TextBlock Margin="10, 10, 10, 0">Show Transactions from</TextBlock>
                <TextBox MinWidth="300" Margin="10"
                     Text="{Binding TransactionsStartingIndex, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button Grid.ColumnSpan="2"  Margin="10, 10, 10, 0" Grid.Row="3" Command="{Binding GoToTransactions}">
                Transactions
            </Button>
            
            <TextBlock Grid.Row="0" Grid.Column="1">Monthly Statistics</TextBlock>
            <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                <TextBlock>Income</TextBlock>
                <TextBlock Text="{Binding Income}"></TextBlock>
                <TextBlock>Outcome</TextBlock>
                <TextBlock Text="{Binding Outcome}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>