BudgetsWPF/Wallets/WalletsView.xaml

<UserControl x:Class="BudgetsWPF.Wallets.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wallets="clr-namespace:BudgetsWPF.Wallets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type wallets:WalletDetailsViewModel}">
            <wallets:WalletDetailsView></wallets:WalletDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
<!--Menu-->
        <ListView Grid.Row="0" Grid.RowSpan="1" Name="WalletsList" ItemsSource="{Binding Wallets}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentWallet}"></ListView>

        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
<!--Content-->
        <ContentControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Content="{Binding CurrentWallet}"></ContentControl>
        <Button Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Command="{Binding AddWalletCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10 0 10 0">Add</Button>
        <Button Grid.Row="1" Grid.Column = "0" Command="{Binding DeleteWalletCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right">Delete</Button>
     </Grid>
</UserControl>
